{
  "App": {
    "SelfUrl": "https://localhost:44338"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Study;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fdgPgssl3rr55MFN"
  }
}
